In [ ]:
#importing libraries
import pandas as pd
import numpy as np

In [ ]:
#Mounting drive
from google.colab import drive 
drive.mount('/content/gdrive')

Drive already mounted at /content/gdrive; to attempt to forcibly remount, call drive.mount("/content/gdrive", force_remount=True).

In [ ]:
pd.options.display.max_rows = 40

Reading Tables

In [ ]:
data1 = pd.read_csv('/content/gdrive/My Drive/mathdata.csv',sep=';')
data_maths=pd.DataFrame(data1)

In [ ]:
data2 = pd.read_csv('/content/gdrive/My Drive/mathdata.csv',sep=';')
data_pou=pd.DataFrame(data2)

Checking for nan values

In [ ]:

data_maths.isnull().sum()

school        0
sex           0
age           0
address       0
famsize       0
Pstatus       0
Medu          0
Fedu          0
Mjob          0
Fjob          0
reason        0
guardian      0
traveltime    0
studytime     0
failures      0
schoolsup     0
famsup        0
paid          0
activities    0
nursery       0
higher        0
internet      0
romantic      0
famrel        0
freetime      0
goout         0
Dalc          0
Walc          0
health        0
absences      0
G1            0
G2            0
G3            0
dtype: int64

In [ ]:
data_pou.isnull().sum()

school        0
sex           0
age           0
address       0
famsize       0
Pstatus       0
Medu          0
Fedu          0
Mjob          0
Fjob          0
reason        0
guardian      0
traveltime    0
studytime     0
failures      0
schoolsup     0
famsup        0
paid          0
activities    0
nursery       0
higher        0
internet      0
romantic      0
famrel        0
freetime      0
goout         0
Dalc          0
Walc          0
health        0
absences      0
G1            0
G2            0
G3            0
dtype: int64

Couting duplicated data

In [ ]:

data_maths.duplicated().sum()

0

In [ ]:
data_pou.duplicated().sum()

0

Descriptive summary statistics

In [ ]:
data_maths.describe()

              age        Medu        Fedu  ...          G1          G2          G3
count  395.000000  395.000000  395.000000  ...  395.000000  395.000000  395.000000
mean    16.696203    2.749367    2.521519  ...   10.908861   10.713924   10.415190
std      1.276043    1.094735    1.088201  ...    3.319195    3.761505    4.581443
min     15.000000    0.000000    0.000000  ...    3.000000    0.000000    0.000000
25%     16.000000    2.000000    2.000000  ...    8.000000    9.000000    8.000000
50%     17.000000    3.000000    2.000000  ...   11.000000   11.000000   11.000000
75%     18.000000    4.000000    3.000000  ...   13.000000   13.000000   14.000000
max     22.000000    4.000000    4.000000  ...   19.000000   19.000000   20.000000

[8 rows x 16 columns]

In [ ]:
data_pou.describe()

              age        Medu        Fedu  ...          G1          G2          G3
count  395.000000  395.000000  395.000000  ...  395.000000  395.000000  395.000000
mean    16.696203    2.749367    2.521519  ...   10.908861   10.713924   10.415190
std      1.276043    1.094735    1.088201  ...    3.319195    3.761505    4.581443
min     15.000000    0.000000    0.000000  ...    3.000000    0.000000    0.000000
25%     16.000000    2.000000    2.000000  ...    8.000000    9.000000    8.000000
50%     17.000000    3.000000    2.000000  ...   11.000000   11.000000   11.000000
75%     18.000000    4.000000    3.000000  ...   13.000000   13.000000   14.000000
max     22.000000    4.000000    4.000000  ...   19.000000   19.000000   20.000000

[8 rows x 16 columns]

Some statistics

In [ ]:
#avg study time of the both subjects 
data_maths['studytime'].mean()

2.0354430379746837

In [ ]:
data_pou['studytime'].mean()

2.0354430379746837

In [ ]:
#avg travel time Portuguese
data_pou['traveltime'].mean()

1.4481012658227848

In [ ]:
#avg free time of mathematics student
data_maths['freetime'].mean()

3.2354430379746835

In [ ]:
#avg first period grade in mathematics
data_maths['G1'].mean()

10.90886075949367

In [ ]:
#avg third period grade in Portuguese
data_pou['G3'].mean()

10.415189873417722

In [ ]:
#number of maths students studying in different schools
data_maths['school'].value_counts()

GP    349
MS     46
Name: school, dtype: int64

In [ ]:
#counting number of portuguese students belongs to rural or urban
data_pou['address'].value_counts()

U    307
R     88
Name: address, dtype: int64

In [ ]:
#family size
data_pou['famsize'].value_counts()

GT3    281
LE3    114
Name: famsize, dtype: int64

In [ ]:
#students have access to internet
data_maths['internet'].value_counts()

yes    329
no      66
Name: internet, dtype: int64

In [ ]:
#no of students have excellent realtion with their family
(data_maths['famrel']==5).sum()

106

In [ ]:
#no of students have very bad health
(data_maths['health']==1).sum()

47

In [ ]:
#the health  of maths student who have access to internet
data_maths[data_maths['internet']=='yes']

    school sex  age address famsize Pstatus  ...  Walc  health absences  G1  G2  G3
1       GP   F   17       U     GT3       T  ...     1       3        4   5   5   6
2       GP   F   15       U     LE3       T  ...     3       3       10   7   8  10
3       GP   F   15       U     GT3       T  ...     1       5        2  15  14  15
5       GP   M   16       U     LE3       T  ...     2       5       10  15  15  15
6       GP   M   16       U     LE3       T  ...     1       3        0  12  12  11
..     ...  ..  ...     ...     ...     ...  ...   ...     ...      ...  ..  ..  ..
387     MS   F   19       R     GT3       T  ...     2       5        0   7   5   0
388     MS   F   18       U     LE3       T  ...     1       1        0   7   9   8
391     MS   M   17       U     LE3       T  ...     4       2        3  14  16  16
393     MS   M   18       R     LE3       T  ...     4       5        0  11  12  10
394     MS   M   19       U     LE3       T  ...     3       5        5   8   9   9

[329 rows x 33 columns]

In [ ]:
#the health  of Portuguese student who have no access to internet
data_maths[data_maths['internet']=='no']

    school sex  age address famsize Pstatus  ...  Walc  health absences  G1  G2  G3
0       GP   F   18       U     GT3       A  ...     1       3        6   5   6   6
4       GP   F   16       U     GT3       T  ...     2       5        4   6  10  10
7       GP   F   17       U     GT3       A  ...     1       1        6   6   5   6
17      GP   F   16       U     GT3       T  ...     1       4        4   8  10  10
35      GP   F   15       U     GT3       T  ...     1       5        0   8   7   6
..     ...  ..  ...     ...     ...     ...  ...   ...     ...      ...  ..  ..  ..
384     MS   M   18       R     GT3       T  ...     3       3       14   6   5   5
385     MS   F   18       R     GT3       T  ...     3       4        2  10   9  10
389     MS   F   18       U     GT3       T  ...     1       5        0   6   5   0
390     MS   M   20       U     LE3       A  ...     5       4       11   9   9   9
392     MS   M   21       R     GT3       T  ...     3       3        3  10   8   7

[66 rows x 33 columns]

In [ ]:
#grades of maths student who have absences>75
sel_data=data_maths[data_maths['absences']>50]
sel_data[['G1','G2','G3']]

     G1  G2  G3
74   11  12  11
183   9   9   8
276  10   9   9

In [ ]:
# compare the avg freetime,traveltime etc of the school
data_maths.groupby('school').mean()

              age      Medu      Fedu  ...         G1         G2         G3
school                                 ...
GP      16.521490  2.802292  2.553009  ...  10.939828  10.782235  10.489971
MS      18.021739  2.347826  2.282609  ...  10.673913  10.195652   9.847826

[2 rows x 16 columns]

In [ ]:
#how many mathematics student of Mousinho da Silveira father work in civil services
sel_data=data_pou[(data_pou['school']=='MS')&(data_pou['Fjob']=='services')]
sel_data

    school sex  age address famsize Pstatus  ...  Walc  health absences  G1  G2  G3
350     MS   M   19       R     GT3       T  ...     3       2        8   8   7   8
352     MS   M   18       U     LE3       T  ...     3       3        7   8   7   8
355     MS   F   18       U     GT3       T  ...     1       5        0  10   9   9
356     MS   F   17       R     GT3       T  ...     2       5        4  12  13  13
358     MS   M   18       U     LE3       T  ...     2       3        4  10  10  10
359     MS   F   18       U     LE3       T  ...     1       4        0  18  16  16
362     MS   F   18       U     GT3       T  ...     3       3        0  11  11  10
364     MS   F   17       R     GT3       T  ...     2       3        0  12  11  12
366     MS   M   18       U     LE3       T  ...     2       5        0  13  13  13
367     MS   F   17       R     GT3       T  ...     2       1        0   7   6   0
368     MS   F   18       U     GT3       T  ...     2       4        0  11  10  10
370     MS   F   19       U     LE3       T  ...     1       3        4   7   7   9
371     MS   M   18       R     LE3       T  ...     3       3        3  14  12  12
377     MS   F   18       R     LE3       T  ...     4       2        4   8   9  10
382     MS   M   17       U     GT3       T  ...     1       3        2  11  11  10
383     MS   M   19       R     GT3       T  ...     3       5        0   6   5   0
388     MS   F   18       U     LE3       T  ...     1       1        0   7   9   8
390     MS   M   20       U     LE3       A  ...     5       4       11   9   9   9
391     MS   M   17       U     LE3       T  ...     4       2        3  14  16  16

[19 rows x 33 columns]

In [ ]:
#how is the family relation of student whose mother is teacher and student studies mathematics in Gabriel Pereira?
Group_names=['verybad','bad','normal','good','verygood']
sel_data=data_pou[(data_pou['school']=='GP')&(data_pou['Mjob']=='teacher')]
pd.cut(sel_data['famrel'],[0,1,2,3,4,5],labels=Group_names)

10       normal
13     verygood
20         good
22         good
29         good
         ...
328    verygood
329        good
341        good
346    verygood
347    verygood
Name: famrel, Length: 52, dtype: category
Categories (5, object): ['verybad' < 'bad' < 'normal' < 'good' < 'verygood']

In [ ]:
#what is the mother education of maths student who dont wanted to enroll in higher education?
edu_names=['none','primary education','5th to 9th grade','secondary education','higher education']
sel_data=data_maths[data_pou['higher']=='no']
pd.cut(sel_data['Medu'],[0,1,2,3,4,5],labels=edu_names)

78       primary education
127                    NaN
148    secondary education
150                   none
153       5th to 9th grade
160      primary education
163                   none
164                   none
165       5th to 9th grade
166      primary education
239      primary education
247       5th to 9th grade
250       5th to 9th grade
252      primary education
269      primary education
276       5th to 9th grade
311      primary education
352                   none
361                   none
371                   none
Name: Medu, dtype: category
Categories (5, object): ['none' < 'primary education' < '5th to 9th grade' <
                         'secondary education' < 'higher education']

In [ ]:
#how many students have their father as guardian and father occupation is teacher?
data_pou[(data_pou['guardian']=='father')&(data_pou['Fjob']=='teacher')]

    school sex  age address famsize Pstatus  ...  Walc  health absences  G1  G2  G3
42      GP   M   15       U     GT3       T  ...     1       5        2  19  18  18
49      GP   F   15       U     GT3       T  ...     1       3        2   7   7   7
101     GP   M   16       U     GT3       T  ...     1       4        0  16  17  17
115     GP   M   16       U     GT3       T  ...     2       5        2  15  15  16
116     GP   M   15       U     GT3       T  ...     1       2        2  11  13  14
130     GP   F   15       R     GT3       T  ...     2       5        0  12   0   0
301     GP   M   17       U     LE3       T  ...     2       5        0  11  11  10
369     MS   F   18       R     GT3       T  ...     2       5       10  14  12  11
380     MS   M   18       U     GT3       T  ...     4       2        4  15  14  14

[9 rows x 33 columns]

In [ ]:
#find the covariance of G1 of mathematics student to Portuguese student
data_maths['G1'].corr(data_pou['G2'])

0.852118066364806